<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/C:/Users/alno/AndroidstudioProjects/DFULibrary/dfu/src/main/res/values/strings.xml -->
    <eat-comment/>
    <string name="dfu_action_abort">中断</string>
    <string name="dfu_status_aborted">已中断</string>
    <string name="dfu_status_aborted_msg">设备升级取消.</string>
    <string name="dfu_status_aborting">中断中…</string>
    <string name="dfu_status_completed">升级成功</string>
    <string name="dfu_status_completed_msg">升级成功</string>
    <string name="dfu_status_connecting">连接中…</string>
    <string name="dfu_status_connecting_msg"></string>
    <string name="dfu_status_disconnecting">断开中…</string>
    <string name="dfu_status_disconnecting_msg"></string>
    <string name="dfu_status_error">升级失败</string>
    <string name="dfu_status_error_msg">DFU process failed.</string>
    <string name="dfu_status_initializing">初始化…</string>
    <string name="dfu_status_starting">固件升级中…</string>
    <string name="dfu_status_starting_msg"></string>
    <string name="dfu_status_switching_to_dfu">加载引导程序…</string>
    <string name="dfu_status_switching_to_dfu_msg"></string>
    <string name="dfu_status_uploading">上传中…</string>
    <string name="dfu_status_uploading_components_msg">Transmitting components to %s…</string>
    <string name="dfu_status_uploading_msg"></string>
    <string formatted="false" name="dfu_status_uploading_part">Uploading part %d/%d…</string>
    <string name="dfu_status_validating">Validating…</string>
    <string name="dfu_status_validating_msg">Validating…</string>
    <string name="dfu_unknown_name">unnamed device</string>
</resources>