{
  "name": "feibao",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "build": "(cd android/ && ./gradlew assembleDebug)",
    "bundle-android": "react-native bundle --platform android --dev true --entry-file index.android.js --bundle-output android/app/src/main/assets/index.android.bundle --sourcemap-output android/app/src/main/assets/index.android.map --assets-dest android/app/src/main/res/"

  },
  "dependencies": {
    "react": "15.3.2",
    "react-native": "^0.37.0",
    "react-native-fs": "^2.0.1-rc.2",
    "react-native-loading-spinner-overlay": "^0.3.0",
    "react-native-percentage-circle": "^1.0.1",
    "react-native-progress-bar": "^0.1.2",
    "react-native-slider": "^0.9.1",
    "react-native-tab-navigator": "^0.3.3",
    "react-native-wheel-picker": "^1.1.1"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "devDependencies": {
    "babel-jest": "17.0.2",
    "babel-preset-react-native": "1.9.0",
    "jest": "17.0.2",
    "jest-react-native": "17.0.2",
    "react-test-renderer": "15.3.2"
  }
}
